<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="mikigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-hI-dzd">
                                <rect key="frame" x="60" y="193" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-Q3-aql">
                                <rect key="frame" x="60" y="307" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikigram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-SR-F7T">
                                <rect key="frame" x="60" y="137" width="158.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-Pl-zeW">
                                <rect key="frame" x="59" y="222" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-ZH-tHe">
                                <rect key="frame" x="59" y="336" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-ze-zPz">
                                <rect key="frame" x="60" y="374" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ay-ZZ-amX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-WD-sng">
                                <rect key="frame" x="279" y="374" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2U-EK-Enp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnS-ZH-tHe" firstAttribute="trailing" secondItem="yOu-Pl-zeW" secondAttribute="trailing" id="4xg-iK-cOe"/>
                            <constraint firstItem="vmM-Q3-aql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="AlU-g9-PQr"/>
                            <constraint firstItem="7vu-ze-zPz" firstAttribute="baseline" secondItem="O6a-WD-sng" secondAttribute="baseline" id="CYB-Um-vPQ"/>
                            <constraint firstItem="2Sr-hI-dzd" firstAttribute="top" secondItem="3W1-SR-F7T" secondAttribute="bottom" constant="8" symbolic="YES" id="GDv-EZ-ir8"/>
                            <constraint firstItem="fnS-ZH-tHe" firstAttribute="leading" secondItem="yOu-Pl-zeW" secondAttribute="leading" id="IcG-Zm-Udm"/>
                            <constraint firstItem="vmM-Q3-aql" firstAttribute="leading" secondItem="7vu-ze-zPz" secondAttribute="leading" id="KEz-13-Z8f"/>
                            <constraint firstItem="fnS-ZH-tHe" firstAttribute="top" secondItem="vmM-Q3-aql" secondAttribute="bottom" constant="8" symbolic="YES" id="KX1-cN-Ug3"/>
                            <constraint firstItem="vmM-Q3-aql" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="307" id="Kxd-b1-maQ"/>
                            <constraint firstItem="O6a-WD-sng" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7vu-ze-zPz" secondAttribute="trailing" constant="8" symbolic="YES" id="M46-Ip-cnF"/>
                            <constraint firstItem="vmM-Q3-aql" firstAttribute="trailing" secondItem="2Sr-hI-dzd" secondAttribute="trailing" id="Nay-uu-hIP"/>
                            <constraint firstItem="yOu-Pl-zeW" firstAttribute="top" secondItem="2Sr-hI-dzd" secondAttribute="bottom" constant="8" symbolic="YES" id="O0w-0U-Ujh"/>
                            <constraint firstItem="fnS-ZH-tHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGL-gT-FeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6a-WD-sng" secondAttribute="trailing" constant="42" id="XdL-o6-9NT"/>
                            <constraint firstItem="vmM-Q3-aql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1y-Up-gOG"/>
                            <constraint firstItem="vmM-Q3-aql" firstAttribute="leading" secondItem="3W1-SR-F7T" secondAttribute="leading" id="fs4-59-x5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3W1-SR-F7T" secondAttribute="trailing" symbolic="YES" id="krN-ov-WMg"/>
                            <constraint firstItem="7vu-ze-zPz" firstAttribute="top" secondItem="fnS-ZH-tHe" secondAttribute="bottom" constant="8" symbolic="YES" id="mNs-04-POx"/>
                            <constraint firstItem="vmM-Q3-aql" firstAttribute="leading" secondItem="2Sr-hI-dzd" secondAttribute="leading" id="mUd-SU-un6"/>
                            <constraint firstItem="vmM-Q3-aql" firstAttribute="top" secondItem="yOu-Pl-zeW" secondAttribute="bottom" constant="55" id="p9K-dJ-PEI"/>
                            <constraint firstItem="fnS-ZH-tHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="q1K-LV-9sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="fnS-ZH-tHe" id="z2L-Oh-WOT"/>
                        <outlet property="userNameField" destination="yOu-Pl-zeW" id="thG-yl-W7P"/>
                        <segue destination="2HB-VD-dWj" kind="presentation" identifier="loginSegue" id="s6j-kM-Jkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="8C6-wg-xjP">
            <objects>
                <viewController id="gTY-Rd-EC7" customClass="CameraViewController" customModule="mikigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqK-bg-dCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-65-kSp">
                                <rect key="frame" x="9" y="35" width="356" height="287"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="Nik-T9-SuG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UX1-bd-WPw" appends="YES" id="FMN-HG-93b"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-Wq-Po3">
                                <rect key="frame" x="9" y="330" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-3A-r0P">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="gTY-Rd-EC7" eventType="touchUpInside" id="Iqe-8a-dOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IM8-3A-r0P" firstAttribute="top" secondItem="gB6-Wq-Po3" secondAttribute="bottom" constant="8" symbolic="YES" id="0bS-lX-qi2"/>
                            <constraint firstItem="IM8-3A-r0P" firstAttribute="leading" secondItem="wqK-bg-dCm" secondAttribute="leadingMargin" id="F9Y-wu-B7G"/>
                            <constraint firstItem="IM8-3A-r0P" firstAttribute="trailing" secondItem="wqK-bg-dCm" secondAttribute="trailingMargin" id="O3D-E8-UJo"/>
                            <constraint firstItem="IM8-3A-r0P" firstAttribute="trailing" secondItem="gB6-Wq-Po3" secondAttribute="trailing" id="Uf1-4i-RRI"/>
                            <constraint firstItem="IM8-3A-r0P" firstAttribute="centerX" secondItem="rAf-65-kSp" secondAttribute="centerX" id="cRT-W0-lpQ"/>
                            <constraint firstItem="gB6-Wq-Po3" firstAttribute="top" secondItem="rAf-65-kSp" secondAttribute="bottom" constant="8" symbolic="YES" id="dqP-x9-Q68"/>
                            <constraint firstItem="rAf-65-kSp" firstAttribute="leading" secondItem="C3Z-QA-hUn" secondAttribute="leading" constant="9" id="y4U-rw-6JC"/>
                            <constraint firstItem="rAf-65-kSp" firstAttribute="leading" secondItem="gB6-Wq-Po3" secondAttribute="leading" id="zGC-XA-9T9"/>
                            <constraint firstItem="C3Z-QA-hUn" firstAttribute="bottom" secondItem="IM8-3A-r0P" secondAttribute="bottom" constant="269" id="zK4-FC-qIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3Z-QA-hUn"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="gB6-Wq-Po3" id="N6f-mM-WK0"/>
                        <outlet property="imageView" destination="rAf-65-kSp" id="6RX-1D-2gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT5-He-Qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UX1-bd-WPw">
                    <connections>
                        <action selector="onCameraButton:" destination="gTY-Rd-EC7" id="Ltj-CP-Xih"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2569" y="134"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="kJZ-zi-HeX">
            <objects>
                <viewController id="yKl-ff-QFk" customClass="FeedViewController" customModule="mikigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrL-Rd-2Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-aj-8aj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="314" id="avv-Lu-U1B" customClass="PostCell" customModule="mikigram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avv-Lu-U1B" id="ucd-Ti-6lG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="313.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-pv-WaP">
                                                    <rect key="frame" x="23" y="19" width="345" height="257.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w10-7n-dIA">
                                                    <rect key="frame" x="16" y="284.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-pT-ZP2">
                                                    <rect key="frame" x="106" y="284.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w10-7n-dIA" secondAttribute="bottom" constant="8" id="FeK-JX-ADY"/>
                                                <constraint firstItem="gwn-pT-ZP2" firstAttribute="top" secondItem="5Md-pv-WaP" secondAttribute="bottom" constant="8" id="KAn-UD-j08"/>
                                                <constraint firstItem="w10-7n-dIA" firstAttribute="leading" secondItem="ucd-Ti-6lG" secondAttribute="leading" constant="16" id="QuX-uh-00n"/>
                                                <constraint firstItem="5Md-pv-WaP" firstAttribute="trailing" secondItem="ucd-Ti-6lG" secondAttribute="trailingMargin" constant="8" id="Sme-D3-vIZ"/>
                                                <constraint firstItem="5Md-pv-WaP" firstAttribute="top" secondItem="ucd-Ti-6lG" secondAttribute="topMargin" constant="8" id="ay8-e3-zev"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gwn-pT-ZP2" secondAttribute="trailing" constant="8" id="d32-Ut-QY1"/>
                                                <constraint firstItem="gwn-pT-ZP2" firstAttribute="leading" secondItem="w10-7n-dIA" secondAttribute="trailing" constant="8" id="dvr-YK-Ggs"/>
                                                <constraint firstItem="5Md-pv-WaP" firstAttribute="leading" secondItem="ucd-Ti-6lG" secondAttribute="leadingMargin" constant="8" id="rr7-qh-c0b"/>
                                                <constraint firstAttribute="bottom" secondItem="gwn-pT-ZP2" secondAttribute="bottom" constant="8" id="w3C-ZJ-2C8"/>
                                                <constraint firstItem="w10-7n-dIA" firstAttribute="top" secondItem="5Md-pv-WaP" secondAttribute="bottom" constant="8" id="xul-a8-T9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="gwn-pT-ZP2" id="dPV-9r-y2O"/>
                                            <outlet property="photoView" destination="5Md-pv-WaP" id="IIo-mQ-Kts"/>
                                            <outlet property="usernameLabel" destination="w10-7n-dIA" id="Ann-nY-9l3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="83n-CD-s5e" customClass="CommentCell" customModule="mikigram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83n-CD-s5e" id="GiH-bj-a2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myX-Qb-5sc">
                                                    <rect key="frame" x="16" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a ratchet comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-tT-0UJ">
                                                    <rect key="frame" x="58" y="8" width="198.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myX-Qb-5sc" firstAttribute="top" secondItem="GiH-bj-a2C" secondAttribute="top" constant="8" id="77H-as-e0c"/>
                                                <constraint firstItem="xAs-tT-0UJ" firstAttribute="leading" secondItem="myX-Qb-5sc" secondAttribute="trailing" constant="8" id="KXG-eS-eIe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xAs-tT-0UJ" secondAttribute="bottom" constant="8" id="O4t-df-dsp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAs-tT-0UJ" secondAttribute="trailing" constant="8" id="SDx-Ka-96n"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="myX-Qb-5sc" secondAttribute="bottom" constant="8" id="aTO-SY-ITS"/>
                                                <constraint firstItem="myX-Qb-5sc" firstAttribute="leading" secondItem="GiH-bj-a2C" secondAttribute="leading" constant="16" id="rwn-9g-CmH"/>
                                                <constraint firstItem="xAs-tT-0UJ" firstAttribute="top" secondItem="GiH-bj-a2C" secondAttribute="top" constant="8" id="ySd-3k-RLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="xAs-tT-0UJ" id="Q42-Hy-tsd"/>
                                            <outlet property="nameLabel" destination="myX-Qb-5sc" id="kX4-bf-EDm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="4lF-bD-nK9">
                                        <rect key="frame" x="0.0" y="386" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lF-bD-nK9" id="ftb-lO-SpL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-iP-bv8">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43906646573604058" green="0.43906646573604058" blue="0.43906646573604058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NKO-iP-bv8" secondAttribute="trailing" constant="8" id="fdX-2m-qcK"/>
                                                <constraint firstItem="NKO-iP-bv8" firstAttribute="top" secondItem="ftb-lO-SpL" secondAttribute="top" constant="8" id="igw-e2-2K3"/>
                                                <constraint firstItem="NKO-iP-bv8" firstAttribute="leading" secondItem="ftb-lO-SpL" secondAttribute="leading" constant="16" id="qcQ-MF-69v"/>
                                                <constraint firstAttribute="bottom" secondItem="NKO-iP-bv8" secondAttribute="bottom" constant="8" id="uoo-Mt-UPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FC6-WR-EHQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4aa-tr-IFA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tao-cc-mvv">
                            <connections>
                                <action selector="onLogoutButton:" destination="yKl-ff-QFk" id="kvU-HX-uou"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="qcR-D9-aow">
                            <connections>
                                <segue destination="gTY-Rd-EC7" kind="presentation" id="U4v-Qu-6Qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DtD-aj-8aj" id="Wzp-0T-WNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOp-Cj-5vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asT-hR-rG5">
            <objects>
                <navigationController storyboardIdentifier="FeedNaviagtionController" automaticallyAdjustsScrollViewInsets="NO" id="2HB-VD-dWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Boc-de-RJ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKl-ff-QFk" kind="relationship" relationship="rootViewController" id="8iD-GZ-6ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpU-hc-AAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
